{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/Users/zachy.zhang/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/tty.wchusbserial1110",
    "idf.toolsPath": "/Users/zachy.zhang/.espressif",
    "idf.flashType": "UART",
}